request_header_param_name=AuthToken
request_claim_name=userId
response_header_param_name=csAuthToken
response_claim_name=userId
ib_url=http://dev-bb:9090/BoubyanSSOSimulator/landing.jsp


claims_decrypt_publicKey_file_name=ib_claims_public_key.der
claims_encrypt_privateKey_file_name=ib_claims_private_key.der
jwt_decrypt_publicKey_file_name=ib_jwt_public_key.der
jwt_encrypt_privateKey_file_name=ib_jwt_private_key.der