securityRequired=no
DEFAULT_C_BK_GROUP_ID = CSBANK
DEFAULT_CRTN_BU = CSOFFICE
DEFAULT_CNTY_CODE = SA
REST_OPERATOR = restuser
DEFAULT_LANG_ENG = ENGLISH
DEFAULT_TRUE = T
DEFAULT_F = F
DATE_FORMAT = yyyy-mm-dd
SUCCESS=SUCCESS
DEFAULT_C_CNTY_CODE=SA
PRODUCT_MATA_DATA = SHGT,MESG,STAN,EXLC,DASH,AJEL,OWGT,REPT,IMCO,FADA,IMLC,IWGT,LIMI,EXCO,FAEF
SEC_DS = CES
SEC_DB_TYPE = CES
COUNTRY = SA
BANK_GROUP = CSBANK
TRX_DS = CET
TRX_DB_TYPE = CET
OWGTEventTimes = I_EVENT_TIMES
OWGTFunctionName = C_FUNC_SHORT_NAME 
OWGTmainRef = C_MAIN_REF
OWGTcorporateId = C_UNIT_CODE
OWGTfunctionName = C_FUNC_SHORT_NAME
OWGTfunctionId = C_FUNC_ID
OWGTsystemStatus = C_TRX_STATUS
OWGTcurrentStatus = CURRNT_STATUS
OWGTeventTimes = I_EVENT_TIMES
OWGTCustomerReference = C_MAIN_REF
OWGTguaranteeNumber = GTEE_NO
OWGTapplicantName = APPL_NM
OWGTbeneficiaryName =  BENE_NM
OWGTcurrency =  GTEE_CCY
OWGTamount = GTEE_AMT
OWGTbalance = GTEE_AMT
OWGTexpiryDate = EXPIRY_DT
IMLCEventTimes = I_EVENT_TIMES
IMLCFunctionName = C_FUNC_SHORT_NAME 
IMLCmainRef = C_MAIN_REF
IMLCcorporateId = C_UNIT_CODE
IMLCfunctionName = C_FUNC_SHORT_NAME
IMLCfunctionId = C_FUNC_ID
IMLCsystemStatus = C_TRX_STATUS
IMLCcurrentStatus = CURRNT_STATUS
IMLCeventTimes = I_EVENT_TIMES
IMLCCustomerReference = C_MAIN_REF
IMLCguaranteeNumber = LC_NO
IMLCapplicantName = APPL_NM
IMLCbeneficiaryName =  BENE_NM
IMLCcurrency =  LC_CCY
IMLCamount = LC_AMT
IMLCbalance = LC_AMT
IMLCexpiryDate = EXPIRY_DT

        
       