# log4j.properties

log4j.rootLogger=INFO, FileAppender

# Define the FileAppender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=C:\\Users\\ilyas\\Desktop\\Ilyas\\LastestFinMobileApp\\src\\main\\resources\\application.log

# Set the file size and number of backup files
log4j.appender.FileAppender.MaxFileSize=10MB
log4j.appender.FileAppender.MaxBackupIndex=5

# Define the layout
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
