securityRequired=no
DEFAULT_C_BK_GROUP_ID = CSBANK
DEFAULT_CRTN_BU = CSOFFICE
DEFAULT_CNTY_CODE = SA
REST_OPERATOR = restuser
DEFAULT_LANG_ENG = ENGLISH
DEFAULT_TRUE = T
DEFAULT_F = F
DATE_FORMAT = yyyy-mm-dd
SUCCESS=SUCCESS
DEFAULT_C_CNTY_CODE=SA
PRODUCT_MATA_DATA = SHGT,MESG,STAN,EXLC,DASH,AJEL,OWGT,REPT,IMCO,FADA,IMLC,IWGT,LIMI,EXCO,FAEF
        
       